

<aura:component description="ChildInfo" controller="ChildInfoController" implements="flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:hasRecordId">

    <!-- Attribute -->
    <aura:attribute name="showSpinner" type="boolean" default="false" />
    <aura:attribute name="childImg" type="list" />
    <aura:attribute name="objChild" type="Child__c" />
    <aura:attribute name="recordTypeName" type="String" default=""/>

<!--    <aura:attribute name="prefixURL"            type="String" default="사진 URL &#45;&#45; ContentVersion 에서 가져왔을시"/>-->

    <!-- 이미지 팝업 파라미터 -->
    <aura:attribute name="isModalYN" type="Boolean" default="false"/>
    <aura:attribute name="imageSrc" type="String"/>

    <!-- Paging Attribute -->
    <aura:attribute name="pageRecords" type="List" />
    <aura:attribute name="countPerPage" type="Integer" default="1" />
    <aura:attribute name="pageNumber" type="Integer" default="1" />
    <aura:attribute name="maxPage" type="Integer" default="1" />

    <!-- Handler -->
    <aura:handler name="init" value="{!this}" action="{!c.fnInit}" />
    <aura:handler name="change" value="{!v.pageNumber}" action="{!c.fnRenderPage}" />

    <aura:html tag="style">
        .slds-box{
            height: 100%;
        }
    </aura:html>

    <!-- Contents -->
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner alternativeText="Loading" size="large" variant="brand" />
    </aura:if>
    <lightning:layout multipleRows="true">
        <lightning:layoutItem size="12">
            <lightning:card title="">
                <lightning:layout class="">
                    <aura:if isTrue="{!v.childImg.length > 0}">
                        <lightning:layoutItem size="6" padding="around-small">
                            <div class="custom-picture_box slds-box">
                                <aura:iteration items="{!v.pageRecords}" var="obj" indexVar="idx">
                                    <center>
                                        <img data-value="{!obj.Id}" data-id="{!obj.fm_URL__c}" src="{!obj.fm_URL__c}" alt="" style="width: auto; height: 355px;" ondblclick="{!c.fnImageView}"/>
                                    </center>
                                    <div class="slds-p-top_medium">
                                        <center>
                                            <c:DN_Paging currentPageNumber="{!v.pageNumber}" maxPageNumber="{!v.maxPage}" />
                                        </center>
                                    </div>
                                </aura:iteration>
                            </div>
                        </lightning:layoutItem>
                        <aura:set attribute="else">
                            <lightning:layoutItem size="6" padding="horizontal-small">
                                <div class="custom-picture_box slds-box">
                                    <center>
                                        <img src="/img/search/no-results.png" alt="" style="width: auto; height: 355px;"/>
                                    </center>
                                </div>
                            </lightning:layoutItem>
                        </aura:set>
                    </aura:if>

                    <aura:if isTrue="{!v.recordTypeName == '국내아동'}">

                        <lightning:layoutItem size="6" padding="around-small">
                            <lightning:layout class="">
                                <lightning:layoutItem size="12" padding="around-small">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_horizontal slds-hint-parent">
                                        <span class="slds-form-element__label">아동명</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">{!v.objChild.Name}</div>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                            <lightning:layout class="">
                                <lightning:layoutItem size="12" padding="around-small">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_horizontal slds-hint-parent">
                                        <span class="slds-form-element__label">아동번호</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">{!v.objChild.ChildNo__c}</div>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                            <lightning:layout class="">
                                <lightning:layoutItem size="12" padding="around-small">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_horizontal slds-hint-parent">
                                        <span class="slds-form-element__label">성별</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">{!v.objChild.SexKOR__c}</div>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                            <lightning:layout class="">
                                <lightning:layoutItem size="12" padding="around-small">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_horizontal slds-hint-parent">
                                        <span class="slds-form-element__label">나이</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">{!v.objChild.fm_Age__c}</div>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                            <lightning:layout class="">
                                <lightning:layoutItem size="12" padding="around-small">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_horizontal slds-hint-parent">
                                        <span class="slds-form-element__label">총 지급금액</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">{!v.objChild.ru_TotalChildBenefit__c}</div>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                            <lightning:layout class="">
                                <lightning:layoutItem size="12" padding="around-small">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_horizontal slds-hint-parent">
                                        <span class="slds-form-element__label">최초지원개시일</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">{!v.objChild.FirstSupportDate__c}</div>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                            <lightning:layout class="">
                                <lightning:layoutItem size="12" padding="around-small">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_horizontal slds-hint-parent">
                                        <span class="slds-form-element__label">사례관리 기관명</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">{!v.objChild.OrganizationName__r.Name}</div>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                            <lightning:layout class="">
                                <lightning:layoutItem size="12" padding="around-small">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_horizontal slds-hint-parent">
                                        <span class="slds-form-element__label">사진날짜</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                <lightning:formattedDateTime value="{!v.objChild.ru_LastPictureDate__c}"/>
                                            </div>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </lightning:layoutItem>


                        <aura:set attribute="else">
                            <lightning:layoutItem size="6" padding="horizontal-small">
                                <lightning:layout class="">
                                    <lightning:layoutItem size="6" padding="horizontal-small">
                                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly">
                                            <span class="slds-form-element__label">COUNTRY</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">{!v.objChild.Country__r.Name}</div>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="6" padding="horizontal-small">
                                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly">
                                            <span class="slds-form-element__label">국가</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">{!v.objChild.Country__r.NameKOR__c}</div>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                </lightning:layout>

                                <lightning:layout class="">
                                    <lightning:layoutItem size="6" padding="horizontal-small">
                                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly">
                                            <span class="slds-form-element__label">CITY</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">{!v.objChild.City__c}</div>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="6" padding="horizontal-small">
                                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly">
                                            <span class="slds-form-element__label">도시</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">{!v.objChild.CityKOR__c}</div>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                </lightning:layout>

                                <lightning:layout class="">
                                    <lightning:layoutItem size="6" padding="horizontal-small">
                                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly">
                                            <span class="slds-form-element__label">COMMUNITY</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">{!v.objChild.Community__c}</div>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="6" padding="horizontal-small">
                                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly">
                                            <span class="slds-form-element__label">마을</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">{!v.objChild.CommunityKOR__c}</div>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                </lightning:layout>

                                <lightning:layout class="">
                                    <lightning:layoutItem size="6" padding="horizontal-small">
                                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly">
                                            <span class="slds-form-element__label">CHILD NAME</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">{!v.objChild.Name}</div>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="6" padding="horizontal-small">
                                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly">
                                            <span class="slds-form-element__label">아동명</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">{!v.objChild.NameKOR__c}</div>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                </lightning:layout>

                                <lightning:layout class="">
                                    <lightning:layoutItem size="6" padding="horizontal-small">
                                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly">
                                            <span class="slds-form-element__label">CHILD ID</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">{!v.objChild.ChildNo__c}</div>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="6" padding="horizontal-small">
                                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly">
                                            <span class="slds-form-element__label">아동번호</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">{!v.objChild.ChildNo__c}</div>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                </lightning:layout>

                                <lightning:layout class="">
                                    <lightning:layoutItem size="6" padding="horizontal-small">
                                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly">
                                            <span class="slds-form-element__label">SEX</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">{!v.objChild.Sex__c}</div>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="6" padding="horizontal-small">
                                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly">
                                            <span class="slds-form-element__label">성별</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">{!v.objChild.fm_SexKOR__c}</div>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                </lightning:layout>

                                <lightning:layout class="">
                                    <lightning:layoutItem size="6" padding="horizontal-small">
                                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly">
                                            <span class="slds-form-element__label">DATE OF BIRTH</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">{!v.objChild.BirthDate__c}</div>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="6" padding="horizontal-small">
                                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly">
                                            <span class="slds-form-element__label">생년월일</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">{!v.objChild.BirthDate__c}</div>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                </lightning:layout>

                                <lightning:layout class="">
                                    <lightning:layoutItem size="6" padding="horizontal-small">
                                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly">
                                            <span class="slds-form-element__label">AGE</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">{!v.objChild.fm_Age__c}</div>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="6" padding="horizontal-small">
                                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly">
                                            <span class="slds-form-element__label">나이</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">{!v.objChild.fm_Age__c}</div>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                </lightning:layout>

                                <lightning:layout class="">
                                    <lightning:layoutItem size="6" padding="horizontal-small">
                                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly">
                                            <span class="slds-form-element__label">HOUSEHOLD LANGUAGE</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">{!v.objChild.Language__c}</div>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="6" padding="horizontal-small">
                                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly">
                                            <span class="slds-form-element__label">PHOTO DATE</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">
                                                    <aura:iteration items="{!v.pageRecords}" var="obj" indexVar="idx">
                                                        <lightning:formattedDateTime value="{!obj.CreatedDate}"/>
                                                    </aura:iteration>
                                                </div>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </lightning:layoutItem>
                        </aura:set>
                    </aura:if>
                </lightning:layout>
            </lightning:card>
        </lightning:layoutItem>
    </lightning:layout>

    <aura:if isTrue="{!v.isModalYN}">
        <section role="dialog" tabindex="-3" class="slds-modal slds-fade-in-open slds-modal_small" style="z-index:9002 !important;">
            <div class="slds-align_absolute-center slds-modal__container">
                <div>
                    <div class="slds-modal__header" >
                        <h2 class="title slds-text-heading--medium">
                            <div id="wrapper">
                                <img id="image" src="{!v.imageSrc}"/>
<!--                                <img id="image" src="{!v.imageSrc}" style="{!'heigth :' + v.heightVal + 'px; width :' + v.widthVal + 'px;'}"/>-->
                            </div>
                        </h2>
                    </div>
                    <div class="modal-footer slds-modal__footer">
                        <lightning:button variant="neutral" label="취소" onclick="{!c.fnModalCancel}"/>
                    </div>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" style="z-index:9001 !important;"></div>
    </aura:if>

</aura:component>
